body {
    background-color: #EBC2D5;
    font-family: Arial, sans-serif;
}

header {
    padding: 10px 20px;
    background-color: #EBC2D5; /* White background for header */
    border-bottom: 1px solid #DDD; /* Light grey border */
}

.app-title {
    font-size: 2.5em;
    color: #000000; /* Black color */
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin: 0;
}

h1 {
    font-size: 2em;
    color: #628BFF; /* Sky blue color */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label {
    font-weight: bold;
}

form div {
    margin-bottom: 1em;
}

input[type="submit"] {
    background-color: #628BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4A6ED1;
}

a {
    color: #628BFF;
}

a:hover {
    color: #4A6ED1;
}

.content {
    padding: 20px;
}
