<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1 class="app-title">
            <a href="{{ url_for('home') }}">Study Schedule App</a>
        </h1>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
