{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<h1>Register</h1>
<form method="POST" action="">
    {{ form.hidden_tag() }}
    <div>{{ form.username.label }} {{ form.username(size=20) }}</div>
    <div>{{ form.email.label }} {{ form.email(size=20) }}</div>
    <div>{{ form.password.label }} {{ form.password(size=20) }}</div>
    <div>{{ form.confirm_password.label }} {{ form.confirm_password(size=20) }}</div>
    <div><input type="submit" value="Register"></div>
</form>
{% endblock %}
